set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

light='#eeeeee'
grey='#d7d7d7'
dark_grey='#636363'
dark='#353535'

set -g pane-border-style fg=$dark
set -g pane-active-border-style fg=$dark

# status line
set -g status on
set -g status-justify left
set -g status-style bg=$grey,fg=$dark_grey,nobold

# mode indicator
prefix_bg='#e0ab75'
copy_bg='#d7afaf'
green_bg='#87af87'
sync_bg='#b96363'

set -g @plugin "MunifTanjim/tmux-mode-indicator"
set -g @mode_indicator_prefix_prompt '  PREFIX '
set -g @mode_indicator_copy_prompt   '  COPY   '
set -g @mode_indicator_sync_prompt   '  SYNC   '
set -g @mode_indicator_empty_prompt  '  IDLE   '
set -g @mode_indicator_prefix_mode_style    bg=$prefix_bg,fg=$dark,bold
set -g @mode_indicator_copy_mode_style      bg=$copy_bg,fg=$dark,bold
set -g @mode_indicator_sync_mode_style      bg=$sync_bg,fg=$dark,bold
set -g @mode_indicator_empty_mode_style     bg=$grey,fg=$dark_grey,bold

set -g status-left "#{tmux_mode_indicator}"

# windows tabs
setw -g window-status-separator "  "
setw -g window-status-format "#[bold] #I #[nobold]#W #[bold]"
setw -g window-status-current-format "#[bg=$light,bold] #I #[nobold]#W   #[bg=$grey,bold]"

set -g status-right '󰊢 #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) '
set -ag status-right "#[fg="#735057",bold] #S "
