# Shift + ALT + H/L to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

#  NOTE: this is need to be keep at the very bottom
run '~/.tmux/plugins/tpm/tpm'
