set -g @plugin 'tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# options
source /home/sun2140/my-config/tmux/config/tmux-options.conf

# theme
source /home/sun2140/my-config/tmux/config/tmux-theme.conf

# keymap
source /home/sun2140/my-config/tmux/config/tmux-keymap.conf

run '~/.tmux/plugins/tpm/tpm'
